.purchase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.2rem 0;
  }
  
  /* .purchase-start */
  .purchase-start {
    width: 50%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .purchase-start h2 {
    font-size: 1.6rem;
    color: var(--font-color-2);
    margin: 4vh 0 1vh 0;
  }
  
  .purchase-start p {
    margin: 24px 0;
    text-align: center;
    font-size: 1.2rem;
  }
  
  .purchase-start hr {
    border: 3px solid var(--bg-color-2);
    border-radius: 5px;
    width: 50px;
  }
  
  /* .purchase-cards */
  .purchase-cards {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    align-items: stretch;
    gap: 2%;
  }
  
  .card {
    width: 15%;
    padding-bottom: 1.5rem;
    box-shadow: 0 4px 4px 0 rgba(142, 142, 142, 0.3), 0 10px 10px 0 rgba(142, 142, 142, 0.3);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    transform: scale(1.01);
    transition: all 0.2s ease-in;
  }
  
  .card img {
    width: 100%;
    border-radius: 5px;
  }
  
  .card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card-text .add {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1rem;
  }
  
  .card-text h4 {
    font-weight: bold;
    font-size: 1.6rem;
  }

/* RESPONSIVE DESIGN FOR 576PX SCREEN */
@media screen and (max-width: 576px) {
  /* D2) .purchase */
  .purchase-cards {
    width: 80%;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .card {
    width: 60%;
  }
}